<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e472b232e2d64c08a76c04ca6fab8fbf" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="0.5" PointY="7.25" />
        <AssociationConnector Association="DataModel.UserInfoOrderInfo" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="4.25" PointY="6.25" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="4.25" PointY="2.625" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="1.5" PointX="2.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" />
        <AssociationConnector Association="DataModel.ActionInfoRoleInfo" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.ActionInfoR_UserInfo_ActionInfo" />
        <EntityTypeShape EntityType="DataModel.UserInfoExt" Width="1.5" PointX="0.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>